OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""
LANGCHAIN_ENDPOINT=""
LANGCHAIN_PROJECT="k"
TAVILY_API_KEY=""
QDRANT_API_KEY=""
QDRANT_HOST=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
